{
  "scripts": {
    "dev:css": "tailwindcss -i app/src/css/input.css -o app/static/css/output.css --watch",
    "build:css": "tailwindcss -i app/src/css/input.css -o app/static/css/output.css --minify",
    "dev:ts": "tsc --watch",
    "build:ts": "tsc"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
